<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('Fonts/Valentine\ Moment.ttf') format('opentype'), url('Fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'love';
            font-size: 50px;
            text-align: center;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aqua;
            margin: 0px;  
        }
        
        header {
            background-color: rgb(150, 102, 196);
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: none;
            
        }
        input {
            box-shadow: 9px 7px 10px black;
        }
        nav > input{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(90, 120, 177);
            color: white;
            font-weight: bold;
            margin-right: 12%; 
            border-radius: 20px;
            text-shadow: 4px 3px 2px black;
            font-size: 12px;
            
            
        }
        nav > input:hover {
            text-decoration: underline;
            background-color: blue;
            

            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article {
            background-color: lemonchiffon;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }
        article > aside {
            background-color: bisque;
            
        }
        #libras {
            text-align: justify;
            margin: 5px;
        }
        p {
            text-indent: 20px;
            padding: 7px;
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Carla Curso em Libras</h1>
       
        <nav>
            <input class="b" type="button" value="Treinamento">
            
            <input class="b2" type="button" value="Postilas">
            <input class="b3" type="button" value="Fotos">
            <input class="b4" type="button" value="Igreja IBCJ">
            <input class="b5" type="button" value="Videos">
        </nav>

    </header>
    <main>
        <section id="Assunto">
            <h2>Estudos de libras e as modificações com o tempo.</h2>

            <p>Se interessou em aprender libras, mas não tem ideia de por onde começar? Neste post iremos apresentar 4 passos para aprender libras sozinho!</p>


        </section>
        <section id="libras">
            <article>
                <h2>Conheça novas frases</h2>
                <p>Você pode se perguntar, como vou fazer isso? Ao focar em aprender de 10 a 20 sinais ovos todos os dias e contextualizar eles em alguma frase. Foque em observar e compreender frases de outros surdos ou interpretes de libras, dessa forma você irá aumentar seu vocabulário aos poucos. <br>
                    
                Divida estes 10 a 20 sinais em grupos, para mesclar o aprendizado. Um exemplo disso seria: 8 verbos, 6 siais de alimentos e 6 sinais de qualidades ou sentimentos. No dia seguinte aprenda mais 10-20 sinais divididos nos mesmos grupos. <br>
                    
                Veja o por que forcar em aprender mais verbos logo no início: com os verbos você irá compreender frases simples com mais facilidade, visto que é um tipo de palavra que tem alto uso nas frases. Por focar em verbos mais comuns em frases, você vai aprender por contexto e com o tempo não vai precisar tanto soletrar palavras em sinais. <br>
                    
                Na Educalibras, temos professores com experiência e pratica no ensino, facilitando todo este processo para os alunos. Caso ache dificil seguir estas dicas, fique a vontade para entrar em contato e nossos professores ficarão feliz em te ensinar. <br>
                    
                Existem diversas formas de aprender verbos em libras, uma das mais práticas e eficientes é por aprender verbos que são feitos no mesmo lugar ou que tenham o mesmo formato com a mão, ou até mesmo o movimento parecido ou igual. <br>
                    
                Com sinais básicos e verbos que tenham sinais parecidos, ficará mais fácil de aprender frases curtas como os exemplos abaixo: <br>
                    
                Eu amo meu pai
                Eu gosto de carne
                Eu quero ser interprete
                Eu sou professor
                Eu vou as compras
                Assim que você já estiver com um bom vocabulário e entendimento considerável, você deve começar a praticar os sinais. Recomendamos entre 5 a 10 frases todos os dia</p>
                <aside>
                    <p>Artigo escrito por Carla Melo</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Sam&Jhon Tecnology.</p>
    </footer>
    
</body>
</html>