<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yellowtail&display=swap');
        
        body {
            font-family: 'work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Yellowtail';
            font-size: 3em;
            color: black;
            font-weight: normal;
            text-align: center;
            
        }
        h2 {
            font-family: 'Yellowtail';
            font-size: 2em;
            font-weight: normal;
        }
        p {
            text-align: justify;
        }
        main {
            background-color: aqua;
            width: 600px;
            padding: 10px;
            margin: left;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            
        }
        .main2 {
            background-color: aqua;
            width: 600px;
            padding: 10px;
            margin: right;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;

        }
      
    </style>
    
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit nemo, placeat atque temporibus aliquid? At ullam tempore quis quia totam animi nemo consequatur, suscipit optio iste temporibus inventore est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ab nobis quidem, iusto aliquam commodi voluptatem mollitia totam et ipsa nesciunt enim unde ut odio, eos ex dolore asperiores autem?</p>
</main> <br>

<main>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit nemo, placeat atque temporibus aliquid? At ullam tempore quis quia totam animi nemo consequatur, suscipit optio iste temporibus inventore est.</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ab nobis quidem, iusto aliquam commodi voluptatem mollitia totam et ipsa nesciunt enim unde ut odio, eos ex dolore asperiores autem?</p>

</main>
</body>
</html>