<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in=polegada, px=Pixel, pt=ponto, pc=paica

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            2em e o dobro de 16px, 2em =16+16=32px
            */
            font-size: 1em;
          
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
             font-size: 1em;
             font-weight: bolder;
             font-style: italic; 
             text-decoration: underline;
             */
             font: italic bolder 3em 'work Sans', sans-serif;
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fugiat? Neque laborum sed sit, modi tempora assumenda quisquam? Minima, voluptas dicta. Dicta excepturi ea adipisci exercitationem asperiores voluptatibus sed possimus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in beatae corporis, iusto, nulla culpa inventore quidem aliquam voluptatibus, ducimus accusamus quisquam voluptates cupiditate ipsam ratione rem cum architecto fugit.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ad quos dolores sapiente cupiditate quidem molestias, cumque iusto excepturi ducimus reprehenderit provident velit obcaecati placeat, delectus quo optio nesciunt fuga.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quod. Dolore est ex qui maiores beatae nisi? Et, cum. Quam, unde. Officia ipsum beatae itaque repudiandae eius sit atque eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis, inventore accusamus tempore aliquam laborum nam aut sapiente maxime. Error vitae inventore molestiae dolorem ratione qui eveniet numquam commodi repudiandae.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos repudiandae distinctio, ullam, ut accusamus eligendi quis culpa pariatur deleniti autem iure? Ullam quidem est velit tempora quo cum, impedit facilis!</p>
</body>
</html>