<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
            color: white;
            background-color: red;
        }

        div:hover > p {
            display: block;
        }

        div:hover {
            color: crimson;
        }
         
        div.celular{
            height: 10px;
            width: 10px;
            display: inline;
        }
        div > a {
            display: none;
        }

        div.celular:hover > a {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>

    <div class="celular">
        <button href="pseudoclasse.html">Celulares</button>
        <a href="pseudoclasse.html">Nokia</a>
        <a href="celulares">Sansung</a>
        <a href="celulares">Motorola</a>
        <a href="celulares">Huawei</a>
    </div>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <P>Fim de exemplo</P>

    
</body>
</html>